# APP_ENV=production
APP_ENV=local
APP_PORT=8080
APP_HOST="0.0.0.0"
MODEL_URL="https://storage.googleapis.com/model-ml-sub/model/model.json"
LOCAL_MODEL_URL="file:////home/rinzeince/Dev/JS/Cancer-Analyze/backend-mlgc/models/model.json"
PROJECT_ID="submissionmlgc-willy-443113"